# appetite

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ccr4ft3r/appetite/: IFoodData.java  Main.java  ModConstants.java
src/main/java/ccr4ft3r/appetite/config/: AppetiteProfile.java  MainConfig.java  ProfileConfig.java
src/main/java/ccr4ft3r/appetite/data/: AdditionalPlayerData.java  ClientPlayerData.java  ServerData.java  ServerPlayerData.java
src/main/java/ccr4ft3r/appetite/effect/: BrainFreezeEffect.java  FrozenAppetiteEffect.java
src/main/java/ccr4ft3r/appetite/events/: ClientHandler.java  CompatibilityHandler.java  ExhaustionHandler.java  ItemEventHandler.java  MovementHandler.java  PlayerEventHandler.java
src/main/java/ccr4ft3r/appetite/items/: FrozenFoodItem.java
src/main/java/ccr4ft3r/appetite/mixins/: FoodDataMixin.java  FoodHelperMixin.java  ForgeIngameGuiMixin.java  HudOverlayHandlerMixin.java  ItemCarryonEntityMixin.java  OpenablesMixin.java  PickupHandlerMixin.java  PlacementHandlerMixin.java  PlayerAccessor.java  PlayerAdvancementsMixin.java  PlayerEntityMixin.java  ServerPlayerMixin.java
src/main/java/ccr4ft3r/appetite/network/: ClientboundCapabilityPacket.java  PacketHandler.java  ServerboundPacket.java
src/main/java/ccr4ft3r/appetite/registry/: ModCaps.java  ModItems.java  ModMobEffects.java  ModPotions.java  ModRecipes.java  ModTabs.java  ModTags.java
src/main/java/ccr4ft3r/appetite/util/: BiomeUtil.java  BlockUtil.java  CompatUtil.java  (+2 more)
src/main/resources/: appetite.mixins.json  pack.mcmeta
(+15 files in other folders)
