org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.1.73
mod_version=1.6.1

mod_configured_file_id=4010624
mod_player_animator_file_id=4357561

mod_goprone_file_id=3681801
mod_paragliders_file_id=4087915
mod_appleskin_file_id=3927564
mod_falling_tree_id=3975186
mod_grapplinghook_id=3795235
mod_carry_on_file_id=4507149