org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.1.1
mod_version=1.2.1

mod_configured_file_id=4011355
mod_goprone_file_id=3884694
mod_paragliders_file_id=3958415
mod_appleskin_file_id=3872808