org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.1.73
mod_version=1.1.0

mod_configured_file_id=4010624
mod_goprone_file_id=3681801
mod_paragliders_file_id=4087915