org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.2.39
mod_version=1.5.0

mod_configured_file_id=3946491
mod_cloth_config_file_id=3972422

mod_goprone_file_id=3114132
mod_paragliders_file_id=4087927
mod_appleskin_file_id=3686480
mod_falling_tree_id=4060432
mod_grapplinghook_id=3795232
mod_carry_on_file_id=4507144