org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.2
forge_version=43.2.0
mod_version=2.0.0
# Mods
mod_goprone_file_id=3884694
mod_paragliders_file_id=3958415
mod_appleskin_file_id=3872808
mod_falling_tree_id=3932294
mod_grapplinghook_id=3968748
mod_carry_on_file_id=4375891
mod_hts_tree_chop_file_id=4719420
mod_rotten_creatures_file_id=4063268
mod_farmers_delight_file_id=4679318
mod_ends_delight_file_id=4675407
mod_collectors_reap_file_id=4755405
mod_beach_party_file_id=4703544
# Libs
mod_architectury_file_id=4555749
mod_cloth_config_file_id=3972423
mod_configured_file_id=4011355
mod_do_api_file_id=4676882